
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="kbind v2: bind provider APIs into consumer Kubernetes clusters.">
      
      
      
        <link rel="canonical" href="https://docs.kbind.dev/v2/reference/crd/">
      
      
        <link rel="prev" href="../cli/">
      
      
        <link rel="next" href="../../blog/">
      
      
        
      
      
      <link rel="icon" href="../../favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>API Reference - kbind</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="API Reference - kbind" />
<meta property="og:description" content="kbind v2: bind provider APIs into consumer Kubernetes clusters." />
<meta property="og:image" content="https://docs.kbind.dev/v2/assets/images/social/reference/crd/index.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://docs.kbind.dev/v2/reference/crd/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="API Reference - kbind" />
<meta property="twitter:description" content="kbind v2: bind provider APIs into consumer Kubernetes clusters." />
<meta property="twitter:image" content="https://docs.kbind.dev/v2/assets/images/social/reference/crd/index.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  This is the <strong>v2 development preview</strong>, not the default release.
  <a href="https://docs.kbind.dev/latest/">Read the stable 0.x documentation.</a>

          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="kbind" class="md-header__button md-logo" aria-label="kbind" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            kbind
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/kbind-dev/kbind" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kbind-dev/kbind
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../setup/" class="md-tabs__link">
          
  
  
    
  
  Setup

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../usage/" class="md-tabs__link">
          
  
  
    
  
  Usage

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/" class="md-tabs__link">
          
  
  
    
  
  Contributing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developers/" class="md-tabs__link">
          
  
  
    
  
  Developers

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  API References

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="kbind" class="md-nav__button md-logo" aria-label="kbind" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    kbind
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kbind-dev/kbind" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kbind-dev/kbind
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../community/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setup/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/kubectl-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    kubectl bind Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation with Helm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../usage/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/api-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource Synchronization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog, issuance, and inventories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/gitops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../usage/integrations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/integrations/cert-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cert-Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/integrations/crossplane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crossplane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/integrations/cloudnativepg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CloudNativePG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/integrations/kro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    kro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Moving from 0.x
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../contributing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../developers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Developers
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../developers/dev-environment/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Development Environments
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development Environments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/dev-environment/kcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    kcp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/dev-environment/kind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    kind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../developers/backend/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../developers/backend/http/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    HTTP
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4_2" id="__nav_5_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    HTTP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/backend/http/cluster-binding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster Binding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/backend/http/api-binding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Binding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../developers/backend/oidc/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    OIDC
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    OIDC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../developers/konnector/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Konnector
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Konnector
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_5_2" id="__nav_5_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Controllers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Controllers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/konnector/controllers/konnector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Konnector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/konnector/controllers/connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connection Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/konnector/controllers/binding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Binding Controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/konnector/controllers/synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synchronization Controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/publishing-a-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishing a release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/testing-changes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API References
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API References
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../cli/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    CRD
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CRD
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Recent Posts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recent Posts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="api-reference">API Reference</h1>
<h2 id="packages">Packages</h2>
<ul>
<li><a href="#catalogkbindiov1alpha1">catalog.kbind.io/v1alpha1</a></li>
<li><a href="#corekbindiov1alpha1">core.kbind.io/v1alpha1</a></li>
<li><a href="#iamkbindiov1alpha1">iam.kbind.io/v1alpha1</a></li>
</ul>
<h2 id="catalogkbindiov1alpha1">catalog.kbind.io/v1alpha1</h2>
<p>Package v1alpha1 contains the catalog API for the kbind service layer:
the Export and Collection kinds in the catalog.kbind.io group. The catalog
is curation on top of the core's raw discovery — human-facing metadata and
defaults that turn "a list of CRD names" into "a service you'd choose".
These CRDs live on the provider and are read only by the gateway/UI/CLI;
the konnector never sees them. See docs/proposals/v2-extended.md.</p>
<h3 id="resource-types">Resource Types</h3>
<ul>
<li><a href="#collection">Collection</a></li>
<li><a href="#export">Export</a></li>
</ul>
<h4 id="bindingdefaults">BindingDefaults</h4>
<p>BindingDefaults are the binding fields an Export pre-fills in the generated
bundle.</p>
<p><em>Appears in:</em>
- <a href="#exportspec">ExportSpec</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>conflictPolicy</code> <em><a href="#conflictpolicy">ConflictPolicy</a></em></td>
<td>conflictPolicy is the default conflict behavior for the generated<br />ClusterBinding.</td>
<td></td>
<td>Enum: [Fail Adopt] <br />Optional: {} <br /></td>
</tr>
<tr>
<td><code>relatedResources</code> <em><a href="#relatedresource">RelatedResource</a> array</em></td>
<td>relatedResources are the related-resource selectors for the generated<br />ClusterBinding.</td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
</tbody>
</table>
<h4 id="collection">Collection</h4>
<p>Collection groups Exports for UI/CLI browsing. Pure presentation; nothing
binds to a Collection.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td><code>catalog.kbind.io/v1alpha1</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td><code>Collection</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>metadata</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.33/#objectmeta-v1-meta">ObjectMeta</a></em></td>
<td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>spec</code> <em><a href="#collectionspec">CollectionSpec</a></em></td>
<td></td>
<td></td>
<td>Required: {} <br />Required: {} <br /></td>
</tr>
</tbody>
</table>
<h4 id="collectionspec">CollectionSpec</h4>
<p>CollectionSpec is a titled grouping of Exports.</p>
<p><em>Appears in:</em>
- <a href="#collection">Collection</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>title</code> <em>string</em></td>
<td>title is the human-facing name of the group.</td>
<td></td>
<td>MinLength: 1 <br />Required: {} <br />Required: {} <br /></td>
</tr>
<tr>
<td><code>description</code> <em>string</em></td>
<td>description explains the grouping.</td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
<tr>
<td><code>exports</code> <em><a href="#exportref">ExportRef</a> array</em></td>
<td>exports lists the member Exports by name.</td>
<td></td>
<td>MinItems: 1 <br />Required: {} <br />Required: {} <br /></td>
</tr>
</tbody>
</table>
<h4 id="export">Export</h4>
<p>Export is one curated offering in the provider's catalog: human-facing
metadata plus defaults on top of one or more exported APIs. The catalog is
derived-from-core-truth: an Export listing an API that is not actually
exported (label/boundary) gets a condition and is hidden by the gateway —
the export label remains the source of truth, the catalog is presentation
and defaults. Lives on the provider; the konnector never sees it.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td><code>catalog.kbind.io/v1alpha1</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td><code>Export</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>metadata</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.33/#objectmeta-v1-meta">ObjectMeta</a></em></td>
<td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>spec</code> <em><a href="#exportspec">ExportSpec</a></em></td>
<td></td>
<td></td>
<td>Required: {} <br />Required: {} <br /></td>
</tr>
<tr>
<td><code>status</code> <em><a href="#exportstatus">ExportStatus</a></em></td>
<td></td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
</tbody>
</table>
<h4 id="exportref">ExportRef</h4>
<p>ExportRef references an Export by name.</p>
<p><em>Appears in:</em>
- <a href="#collectionspec">CollectionSpec</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code> <em>string</em></td>
<td>name of the Export.</td>
<td></td>
<td>MinLength: 1 <br />Required: {} <br />Required: {} <br /></td>
</tr>
</tbody>
</table>
<h4 id="exportspec">ExportSpec</h4>
<p>ExportSpec describes one offering.</p>
<p><em>Appears in:</em>
- <a href="#export">Export</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>title</code> <em>string</em></td>
<td>title is the human-facing name of the offering.</td>
<td></td>
<td>MinLength: 1 <br />Required: {} <br />Required: {} <br /></td>
</tr>
<tr>
<td><code>description</code> <em>string</em></td>
<td>description explains the offering to a human choosing it.</td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
<tr>
<td><code>icon</code> <em><a href="#icon">Icon</a></em></td>
<td>icon optionally points at an icon for UIs.</td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
<tr>
<td><code>docs</code> <em>string</em></td>
<td>docs optionally links to the offering's documentation.</td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
<tr>
<td><code>apis</code> <em><a href="#apiref">APIRef</a> array</em></td>
<td>apis lists the exported APIs a binding to this offering syncs, by CRD<br />name on the provider ("<plural>.<group>").</td>
<td></td>
<td>MinItems: 1 <br />Required: {} <br />Required: {} <br /></td>
</tr>
<tr>
<td><code>defaults</code> <em><a href="#bindingdefaults">BindingDefaults</a></em></td>
<td>defaults are copied into the generated ClusterBinding of the one-apply<br />bundle.</td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
</tbody>
</table>
<h4 id="exportstatus">ExportStatus</h4>
<p>ExportStatus is the observed state of an Export.</p>
<p><em>Appears in:</em>
- <a href="#export">Export</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>conditions</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.33/#condition-v1-meta">Condition</a> array</em></td>
<td>conditions: Ready (all listed APIs are actually exported).</td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
</tbody>
</table>
<h4 id="icon">Icon</h4>
<p>Icon points at an icon image for UIs.</p>
<p><em>Appears in:</em>
- <a href="#exportspec">ExportSpec</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>url</code> <em>string</em></td>
<td>url of the icon image.</td>
<td></td>
<td>MinLength: 1 <br />Required: {} <br />Required: {} <br /></td>
</tr>
</tbody>
</table>
<h2 id="corekbindiov1alpha1">core.kbind.io/v1alpha1</h2>
<p>Package v1alpha1 contains the v2 "slim core" API for kbind:
the Connection, ClusterBinding and Binding kinds in the core.kbind.io
group. See docs/proposals/v2-slim-core.md for the design.</p>
<h3 id="resource-types_1">Resource Types</h3>
<ul>
<li><a href="#binding">Binding</a></li>
<li><a href="#clusterbinding">ClusterBinding</a></li>
<li><a href="#connection">Connection</a></li>
</ul>
<h4 id="apiref">APIRef</h4>
<p>APIRef identifies an exported API by its CRD name on the provider,
i.e. "<plural>.<group>" (for example "mangodbs.mangodb.io"). Under the
OpenAPI schema source there is no CRD object behind the name; it is still
just resource + group.</p>
<p><em>Appears in:</em>
- <a href="#bindingspec">BindingSpec</a>
- <a href="#exportspec">ExportSpec</a>
- <a href="#grantspec">GrantSpec</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code> <em>string</em></td>
<td>name is the CRD name of the exported API, "<plural>.<group>".</td>
<td></td>
<td>MinLength: 1 <br />Required: {} <br />Required: {} <br /></td>
</tr>
</tbody>
</table>
<h4 id="binding">Binding</h4>
<p>Binding activates instance sync for one or more exported APIs within its own
namespace. Namespaced, following the Role convention. It is the v2 answer to
v1's informerScope: Namespaced. Where a ClusterBinding and a Binding cover the
same API on the same connection, the ClusterBinding wins.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td><code>core.kbind.io/v1alpha1</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td><code>Binding</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>metadata</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.33/#objectmeta-v1-meta">ObjectMeta</a></em></td>
<td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>spec</code> <em><a href="#bindingspec">BindingSpec</a></em></td>
<td></td>
<td></td>
<td>Required: {} <br />Required: {} <br /></td>
</tr>
<tr>
<td><code>status</code> <em><a href="#bindingstatus">BindingStatus</a></em></td>
<td></td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
</tbody>
</table>
<h4 id="bindingspec">BindingSpec</h4>
<p>BindingSpec is the spec shared by ClusterBinding and Binding. The only
difference between the two kinds is scope (cluster-wide vs. one namespace),
which is expressed by the kind, not by a field.</p>
<p><em>Appears in:</em>
- <a href="#binding">Binding</a>
- <a href="#clusterbinding">ClusterBinding</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>connectionRef</code> <em><a href="#connectionref">ConnectionRef</a></em></td>
<td>connectionRef points at the Connection that provides the provider link<br />and credentials for the listed APIs.</td>
<td></td>
<td>Required: {} <br />Required: {} <br /></td>
</tr>
<tr>
<td><code>apis</code> <em><a href="#apiref">APIRef</a> array</em></td>
<td>apis lists one or more exported CRDs to sync, by CRD name on the provider.</td>
<td></td>
<td>MinItems: 1 <br />Required: {} <br />Required: {} <br /></td>
</tr>
<tr>
<td><code>conflictPolicy</code> <em><a href="#conflictpolicy">ConflictPolicy</a></em></td>
<td>conflictPolicy controls what happens when a target object already exists.<br />Fail (default) leaves a foreign object untouched and records a conflict;<br />Adopt takes ownership of an un-owned object. Adopt never steals an object<br />already carrying another binding's/consumer's markers.</td>
<td>Fail</td>
<td>Enum: [Fail Adopt] <br /></td>
</tr>
<tr>
<td><code>relatedResources</code> <em><a href="#relatedresource">RelatedResource</a> array</em></td>
<td>relatedResources are Secrets/ConfigMaps synced alongside instances of the<br />bound APIs. Not yet synced in the alpha POC.</td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
</tbody>
</table>
<h4 id="bindingstatus">BindingStatus</h4>
<p>BindingStatus is the observed state shared by ClusterBinding and Binding.</p>
<p><em>Appears in:</em>
- <a href="#binding">Binding</a>
- <a href="#clusterbinding">ClusterBinding</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>boundAPIs</code> <em><a href="#boundapi">BoundAPI</a> array</em></td>
<td>boundAPIs is per-API observed state.</td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
<tr>
<td><code>conditions</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.33/#condition-v1-meta">Condition</a> array</em></td>
<td>conditions: Connected, Synced, Conflicts, PermissionDenied, Ready.</td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
</tbody>
</table>
<h4 id="boundapi">BoundAPI</h4>
<p>BoundAPI is the per-API observed state recorded on a binding's status.</p>
<p><em>Appears in:</em>
- <a href="#bindingstatus">BindingStatus</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code> <em>string</em></td>
<td>name is the CRD name of the bound API, "<plural>.<group>".</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>crdHash</code> <em>string</em></td>
<td>crdHash is a hash of the schema currently applied on the consumer for<br />this API. Empty until the schema has been installed.</td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
<tr>
<td><code>conflictCount</code> <em>integer</em></td>
<td>conflictCount is the number of objects skipped due to foreign ownership.<br />Per-object detail lives on each object's own condition, not here.</td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
</tbody>
</table>
<h4 id="clusterbinding">ClusterBinding</h4>
<p>ClusterBinding activates instance sync for one or more exported APIs
cluster-wide. Cluster-scoped, following the ClusterRole convention.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td><code>core.kbind.io/v1alpha1</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td><code>ClusterBinding</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>metadata</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.33/#objectmeta-v1-meta">ObjectMeta</a></em></td>
<td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>spec</code> <em><a href="#bindingspec">BindingSpec</a></em></td>
<td></td>
<td></td>
<td>Required: {} <br />Required: {} <br /></td>
</tr>
<tr>
<td><code>status</code> <em><a href="#bindingstatus">BindingStatus</a></em></td>
<td></td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
</tbody>
</table>
<h4 id="conflictpolicy">ConflictPolicy</h4>
<p><em>Underlying type:</em> <em>string</em></p>
<p>ConflictPolicy is the behavior for pre-existing target objects.</p>
<p><em>Appears in:</em>
- <a href="#bindingdefaults">BindingDefaults</a>
- <a href="#bindingspec">BindingSpec</a>
- <a href="#grantspec">GrantSpec</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Fail</code></td>
<td>ConflictPolicyFail leaves a foreign target object untouched and records<br />the collision as a conflict. This is the default.<br /></td>
</tr>
<tr>
<td><code>Adopt</code></td>
<td>ConflictPolicyAdopt takes ownership of an un-owned target object.<br /></td>
</tr>
</tbody>
</table>
<h4 id="connection">Connection</h4>
<p>Connection is the link to one provider cluster. It owns the credentials and
schema delivery, and surfaces what the provider exports. Cluster-scoped.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td><code>core.kbind.io/v1alpha1</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td><code>Connection</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>metadata</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.33/#objectmeta-v1-meta">ObjectMeta</a></em></td>
<td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>spec</code> <em><a href="#connectionspec">ConnectionSpec</a></em></td>
<td></td>
<td></td>
<td>Required: {} <br />Required: {} <br /></td>
</tr>
<tr>
<td><code>status</code> <em><a href="#connectionstatus">ConnectionStatus</a></em></td>
<td></td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
</tbody>
</table>
<h4 id="connectionref">ConnectionRef</h4>
<p>ConnectionRef references a Connection by name. Connection is cluster-scoped,
so no namespace is needed.</p>
<p><em>Appears in:</em>
- <a href="#bindingspec">BindingSpec</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code> <em>string</em></td>
<td>name of the Connection.</td>
<td></td>
<td>MinLength: 1 <br />Required: {} <br />Required: {} <br /></td>
</tr>
</tbody>
</table>
<h4 id="connectionspec">ConnectionSpec</h4>
<p>ConnectionSpec defines the desired provider link.</p>
<p><em>Appears in:</em>
- <a href="#connection">Connection</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>kubeconfigSecretRef</code> <em><a href="#secretkeyref">SecretKeyRef</a></em></td>
<td>kubeconfigSecretRef points at the Secret holding the provider kubeconfig.<br />Immutable. The only credential reference in the core.</td>
<td></td>
<td>Required: {} <br />Required: {} <br /></td>
</tr>
<tr>
<td><code>schema</code> <em><a href="#schemapolicy">SchemaPolicy</a></em></td>
<td>schema controls how exported APIs reach the consumer.</td>
<td>{  }</td>
<td>Optional: {} <br /></td>
</tr>
<tr>
<td><code>autoBind</code> <em>boolean</em></td>
<td>autoBind, when true, makes the konnector maintain a managed ClusterBinding<br />(named after this Connection) covering all exported APIs.</td>
<td>false</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="connectionstatus">ConnectionStatus</h4>
<p>ConnectionStatus is the observed state of a Connection.</p>
<p><em>Appears in:</em>
- <a href="#connection">Connection</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>remoteClusterUID</code> <em>string</em></td>
<td>remoteClusterUID is the identity of the provider cluster, pinned on first<br />connect and immutable thereafter. A Secret later pointing at a different<br />cluster is rejected rather than silently re-homing synced objects.</td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
<tr>
<td><code>localClusterUID</code> <em>string</em></td>
<td>localClusterUID is the identity of the consumer cluster, pinned on first<br />connect and immutable thereafter.</td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
<tr>
<td><code>activeSchemaSource</code> <em><a href="#schemasource">SchemaSource</a></em></td>
<td>activeSchemaSource is the schema source actually in effect after resolving<br />"Auto" (CRD or OpenAPI). The binding uses it to decide whether the<br />Connection already installed the CRDs (OpenAPI) or it should pull them (CRD).</td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
<tr>
<td><code>exportedAPIs</code> <em><a href="#exportedapi">ExportedAPI</a> array</em></td>
<td>exportedAPIs is the discovery result: APIs exported to these credentials.</td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
<tr>
<td><code>conditions</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.33/#condition-v1-meta">Condition</a> array</em></td>
<td>conditions: SecretValid, Connected, SchemaInSync, Ready.</td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
</tbody>
</table>
<h4 id="exportedapi">ExportedAPI</h4>
<p>ExportedAPI describes one API the provider exports to these credentials.</p>
<p><em>Appears in:</em>
- <a href="#connectionstatus">ConnectionStatus</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code> <em>string</em></td>
<td>name is the CRD name of the exported API, "<plural>.<group>".</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>group</code> <em>string</em></td>
<td>group of the exported API.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>resource</code> <em>string</em></td>
<td>resource is the plural resource name of the exported API.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>scope</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.33/#resourcescope-v1-apiextensions-k8s-io">ResourceScope</a></em></td>
<td>scope is whether the API is Namespaced or Cluster scoped.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>versions</code> <em>string array</em></td>
<td>versions are the served versions of the exported API.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="pullpolicy">PullPolicy</h4>
<p><em>Underlying type:</em> <em>string</em></p>
<p>PullPolicy selects which exported APIs are installed on the consumer.</p>
<p><em>Appears in:</em>
- <a href="#schemapolicy">SchemaPolicy</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Bound</code></td>
<td>PullPolicyBound installs only APIs referenced by a binding.<br /></td>
</tr>
<tr>
<td><code>All</code></td>
<td>PullPolicyAll installs every exported API.<br /></td>
</tr>
<tr>
<td><code>None</code></td>
<td>PullPolicyNone never installs CRDs.<br /></td>
</tr>
</tbody>
</table>
<h4 id="relatedresource">RelatedResource</h4>
<p>RelatedResource selects auxiliary objects (Secrets/ConfigMaps) to sync
alongside the bound instances.</p>
<p><em>Appears in:</em>
- <a href="#bindingdefaults">BindingDefaults</a>
- <a href="#bindingspec">BindingSpec</a>
- <a href="#grantspec">GrantSpec</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>group</code> <em>string</em></td>
<td>group of the related resource. Empty string for the core group.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>resource</code> <em>string</em></td>
<td>resource is the plural resource name. Only "secrets" and "configmaps"<br />are permitted in core.</td>
<td></td>
<td>Enum: [secrets configmaps] <br />Required: {} <br />Required: {} <br /></td>
</tr>
<tr>
<td><code>direction</code> <em><a href="#syncdirection">SyncDirection</a></em></td>
<td>direction the related resource flows.</td>
<td></td>
<td>Enum: [FromProvider FromConsumer] <br />Required: {} <br />Required: {} <br /></td>
</tr>
<tr>
<td><code>selector</code> <em><a href="#relatedresourceselector">RelatedResourceSelector</a></em></td>
<td>selector restricts which objects are synced. Only labelSelector and<br />named selectors are supported in core (no JSONPath reference-following).</td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
</tbody>
</table>
<h4 id="relatedresourceselector">RelatedResourceSelector</h4>
<p>RelatedResourceSelector restricts which related objects are synced.</p>
<p><em>Appears in:</em>
- <a href="#relatedresource">RelatedResource</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>labelSelector</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.33/#labelselector-v1-meta">LabelSelector</a></em></td>
<td>labelSelector selects related objects by label.</td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
<tr>
<td><code>names</code> <em>string array</em></td>
<td>names selects related objects by exact name.</td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
</tbody>
</table>
<h4 id="schemapolicy">SchemaPolicy</h4>
<p>SchemaPolicy controls schema source, pull and update behavior.</p>
<p><em>Appears in:</em>
- <a href="#connectionspec">ConnectionSpec</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>source</code> <em><a href="#schemasource">SchemaSource</a></em></td>
<td>source selects how schemas are obtained:<br />  Auto    - CRD if readable on the provider, else OpenAPI (default).<br />  CRD     - read apiextensions CRDs verbatim.<br />  OpenAPI - synthesize CRDs from discovery + /openapi/v3.</td>
<td>Auto</td>
<td>Enum: [Auto CRD OpenAPI] <br /></td>
</tr>
<tr>
<td><code>pullPolicy</code> <em><a href="#pullpolicy">PullPolicy</a></em></td>
<td>pullPolicy selects which exported APIs are installed:<br />  Bound - only APIs referenced by a Binding/ClusterBinding (default).<br />  All   - every exported API readable by the credentials.<br />  None  - never install CRDs (user/extension manages them).</td>
<td>Bound</td>
<td>Enum: [Bound All None] <br /></td>
</tr>
<tr>
<td><code>updatePolicy</code> <em><a href="#updatepolicy">UpdatePolicy</a></em></td>
<td>updatePolicy selects whether installed schemas follow provider changes:<br />  Always - follow provider schema changes (default).<br />  Once   - pin at first pull.</td>
<td>Always</td>
<td>Enum: [Always Once] <br /></td>
</tr>
</tbody>
</table>
<h4 id="schemasource">SchemaSource</h4>
<p><em>Underlying type:</em> <em>string</em></p>
<p>SchemaSource selects how schemas are obtained from the provider.</p>
<p><em>Appears in:</em>
- <a href="#connectionstatus">ConnectionStatus</a>
- <a href="#schemapolicy">SchemaPolicy</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Auto</code></td>
<td>SchemaSourceAuto probes CRD first, falls back to OpenAPI.<br /></td>
</tr>
<tr>
<td><code>CRD</code></td>
<td>SchemaSourceCRD reads apiextensions CRDs from the provider.<br /></td>
</tr>
<tr>
<td><code>OpenAPI</code></td>
<td>SchemaSourceOpenAPI synthesizes CRDs from discovery + /openapi/v3.<br /></td>
</tr>
</tbody>
</table>
<h4 id="secretkeyref">SecretKeyRef</h4>
<p>SecretKeyRef references a key within a Secret. The Secret must live in the
konnector's designated namespace; a cluster-scoped Connection may not reach
into arbitrary namespaces (privilege-escalation guard, see proposal F1).</p>
<p><em>Appears in:</em>
- <a href="#connectionspec">ConnectionSpec</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>namespace</code> <em>string</em></td>
<td>namespace of the Secret. Must be the konnector's designated namespace.</td>
<td></td>
<td>MinLength: 1 <br />Required: {} <br />Required: {} <br /></td>
</tr>
<tr>
<td><code>name</code> <em>string</em></td>
<td>name of the Secret.</td>
<td></td>
<td>MinLength: 1 <br />Required: {} <br />Required: {} <br /></td>
</tr>
<tr>
<td><code>key</code> <em>string</em></td>
<td>key within the Secret holding the kubeconfig.</td>
<td>kubeconfig</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="syncdirection">SyncDirection</h4>
<p><em>Underlying type:</em> <em>string</em></p>
<p>SyncDirection is the direction a related resource is synced.</p>
<p><em>Appears in:</em>
- <a href="#relatedresource">RelatedResource</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>FromProvider</code></td>
<td>FromProvider syncs the related resource provider -&gt; consumer.<br /></td>
</tr>
<tr>
<td><code>FromConsumer</code></td>
<td>FromConsumer syncs the related resource consumer -&gt; provider.<br /></td>
</tr>
</tbody>
</table>
<h4 id="updatepolicy">UpdatePolicy</h4>
<p><em>Underlying type:</em> <em>string</em></p>
<p>UpdatePolicy selects whether installed schemas track provider changes.</p>
<p><em>Appears in:</em>
- <a href="#schemapolicy">SchemaPolicy</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Always</code></td>
<td>UpdatePolicyAlways follows provider schema changes.<br /></td>
</tr>
<tr>
<td><code>Once</code></td>
<td>UpdatePolicyOnce pins the schema at first pull.<br /></td>
</tr>
</tbody>
</table>
<h2 id="iamkbindiov1alpha1">iam.kbind.io/v1alpha1</h2>
<p>Package v1alpha1 contains the issuance/identity API for the kbind service
layer: the Grant kind in the iam.kbind.io group. A Grant is the typed record
of "identity X was issued credentials Y for export Z" — the anchor for
revocation, audit and the reaper. Kept out of catalog.kbind.io so that group
stays purely presentation+defaults. Lives on the provider; the konnector
never sees it. See docs/proposals/v2-extended.md.</p>
<h3 id="resource-types_2">Resource Types</h3>
<ul>
<li><a href="#grant">Grant</a></li>
</ul>
<h4 id="grant">Grant</h4>
<p>Grant records that an identity was issued credentials for an export. The
gateway creates it with the export's API list and defaults resolved in
(issuance is a stable record even if the catalog entry changes later); the
issuer controller provisions the tenancy boundary, ServiceAccount, RBAC and
token from the spec and reports the artifacts in status. Deleting the Grant
revokes: the issuer's cleanup finalizer unwinds everything it provisioned.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td><code>iam.kbind.io/v1alpha1</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td><code>Grant</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>metadata</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.33/#objectmeta-v1-meta">ObjectMeta</a></em></td>
<td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>spec</code> <em><a href="#grantspec">GrantSpec</a></em></td>
<td></td>
<td></td>
<td>Required: {} <br />Required: {} <br /></td>
</tr>
<tr>
<td><code>status</code> <em><a href="#grantstatus">GrantStatus</a></em></td>
<td></td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
</tbody>
</table>
<h4 id="grantspec">GrantSpec</h4>
<p>GrantSpec is the issuance request/record.</p>
<p><em>Appears in:</em>
- <a href="#grant">Grant</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>identity</code> <em><a href="#identity">Identity</a></em></td>
<td>identity is who the credentials were issued to.</td>
<td></td>
<td>Required: {} <br />Required: {} <br /></td>
</tr>
<tr>
<td><code>exportName</code> <em>string</em></td>
<td>exportName records which catalog Export this Grant was issued for.</td>
<td></td>
<td>MinLength: 1 <br />Required: {} <br />Required: {} <br /></td>
</tr>
<tr>
<td><code>apis</code> <em><a href="#apiref">APIRef</a> array</em></td>
<td>apis is the export's API list resolved at issuance time, by CRD name on<br />the provider ("<plural>.<group>"). The issuer scopes RBAC to exactly<br />these.</td>
<td></td>
<td>MinItems: 1 <br />Required: {} <br />Required: {} <br /></td>
</tr>
<tr>
<td><code>conflictPolicy</code> <em><a href="#conflictpolicy">ConflictPolicy</a></em></td>
<td>conflictPolicy is the export's default conflict policy resolved at<br />issuance time, copied into the generated bundle's ClusterBinding.</td>
<td></td>
<td>Enum: [Fail Adopt] <br />Optional: {} <br /></td>
</tr>
<tr>
<td><code>relatedResources</code> <em><a href="#relatedresource">RelatedResource</a> array</em></td>
<td>relatedResources are the export's related-resource selectors resolved at<br />issuance time. They flow into the bundle's ClusterBinding and widen the<br />issued RBAC (secrets/configmaps in the declared direction).</td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
</tbody>
</table>
<h4 id="grantstatus">GrantStatus</h4>
<p>GrantStatus reports what the issuer provisioned.</p>
<p><em>Appears in:</em>
- <a href="#grant">Grant</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>namespace</code> <em>string</em></td>
<td>namespace is the per-consumer tenancy boundary on the provider.</td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
<tr>
<td><code>serviceAccount</code> <em>string</em></td>
<td>serviceAccount is the name of the issued ServiceAccount (in namespace).</td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
<tr>
<td><code>tokenSecret</code> <em>string</em></td>
<td>tokenSecret is the name of the long-lived SA token Secret (in<br />namespace). The gateway reads it to assemble the bundle's kubeconfig.</td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
<tr>
<td><code>conditions</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.33/#condition-v1-meta">Condition</a> array</em></td>
<td>conditions: Ready (credentials provisioned and token populated).</td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
</tbody>
</table>
<h4 id="identity">Identity</h4>
<p>Identity is the consumer identity credentials were issued to. The tenancy
key is issuer+"/"+subject, so the same human gets the same boundary on
re-bind.</p>
<p><em>Appears in:</em>
- <a href="#grantspec">GrantSpec</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>subject</code> <em>string</em></td>
<td>subject is the stable identity key, "<issuer>#<subject>" for OIDC.</td>
<td></td>
<td>MinLength: 1 <br />Required: {} <br />Required: {} <br /></td>
</tr>
<tr>
<td><code>displayName</code> <em>string</em></td>
<td>displayName is a human-facing name (e.g. email), informational only.</td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
<tr>
<td><code>groups</code> <em>string array</em></td>
<td>groups the identity carried at issuance, informational only.</td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/kbind-dev" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://kubernetes.slack.com/archives/C021U8WSAFK" target="_blank" rel="noopener" title="kubernetes.slack.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M94.1 315.1c0 25.9-21.2 47.1-47.1 47.1S0 341 0 315.1 21.2 268 47.1 268h47.1v47.1zm23.7 0c0-25.9 21.2-47.1 47.1-47.1s47.1 21.2 47.1 47.1v117.8c0 25.9-21.2 47.1-47.1 47.1s-47.1-21.2-47.1-47.1zm47.1-189c-25.9 0-47.1-21.2-47.1-47.1s21.2-47 47.1-47S212 53.2 212 79.1v47.1h-47.1zm0 23.7c25.9 0 47.1 21.2 47.1 47.1S190.8 244 164.9 244H47.1C21.2 244 0 222.8 0 196.9s21.2-47.1 47.1-47.1zm189 47.1c0-25.9 21.2-47.1 47.1-47.1s47 21.2 47 47.1-21.2 47.1-47.1 47.1h-47.1v-47.1zm-23.7 0c0 25.9-21.2 47.1-47.1 47.1S236 222.8 236 196.9V79.1c0-25.9 21.2-47.1 47.1-47.1s47.1 21.2 47.1 47.1zm-47.1 189c25.9 0 47.1 21.2 47.1 47.1s-21.2 47-47.1 47-47.1-21.2-47.1-47.1v-47.1h47.1zm0-23.7c-25.9 0-47.1-21.2-47.1-47.1s21.2-47.1 47.1-47.1h117.8c25.9 0 47.1 21.2 47.1 47.1s-21.2 47.1-47.1 47.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.tabs", "navigation.expand", "navigation.top", "content.code.copy", "content.code.annotate", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>